clear all
load MNISTData
% X_Train D_Train X_Test D_Test
W1 = randn(9,9,20);
W3 = (2*rand(100,2000)-1)/20;
W4 = (2*rand(10,100)-1)/10;
alpha = 0.01;

for a = 1:60000  
    X = X_Train(:,:,a);
    for k = 1:20        
        V1(:,:,k)= filter2(W1(:,:,k),X,'valid');
    end
    Y1 = max(0,V1);
    Y2 = (Y1(1:2:end,1:2:end,:) + Y1(2:2:end,1:2:end,:) + Y1(1:2:end,2:2:end,:) + Y1(2:2:end,2:2:end,:))/4;
    y2 = reshape(Y2,[],1);
    v3 = W3 * y2;
    y3 = max(0,v3);
    
    v = W4 * y3;
    y = Softmax(v); 
    
    e = D_Train(:,a) - y;
    delta = e;
    e3 = W4'* delta;
    delta3 = (v3 > 0).* e3;
    e2 = W3'* delta3;
    dW4 = alpha * delta * y3';
    dW3 = alpha * delta3 * y2';
    W3 = W3 + dW3;
    W4 = W4 + dW4;
    
    E2 = reshape(e2,size(Y2));
    E1 = zeros(size(Y1));
    E2_4 = E2/4;
    E1(1:2:end,1:2:end,:) = E2_4;
    E1(1:2:end,2:2:end,:) = E2_4;
    E1(2:2:end,1:2:end,:) = E2_4;
    E1(2:2:end,2:2:end,:) = E2_4;
    delta1 = (V1 > 0).* E1;
    for c = 1:20
       dW1(:,:,c) = alpha * filter2(delta1(:,:,c),X,'valid');
       %W1(:,:,c) = W1(:,:,c) + dW1(:,:,c);
    end
    W1 = W1 + dW1;
end

N = length(D_Test);
d_comp = zeros(1,N);
for k = 1:N
   X = X_Test(:,:,k);
   %V1 = Conv(X,W1);
   for b = 1:20
       V1(:,:,b)= filter2(W1(:,:,b),X,'valid');
   end
   Y1 = ReLU(V1);
   %Y2 = Pool(Y1);
   Y2 = (Y1(1:2:end,1:2:end,:) + Y1(2:2:end,1:2:end,:) + Y1(1:2:end,2:2:end,:) + Y1(2:2:end,2:2:end,:))/4;
   y2 = reshape(Y2,[],1);
   v3 = W3 * y2;
   y3 = ReLU(v3);
   v = W4 * y3;
   y = Softmax(v);
   [~,i] = max(y);
   d_comp(k) = i;
end

[~,d_true] = max(D_Test);
acc = sum(d_comp == d_true);
fprintf('Batch Accuracy is %f\n',acc/N);